<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedmenko production</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_portfolio.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>
<body>
<header>
    <div class="hat">
        <a href="index.html"><img class="logo" src="images/VPROD_MainLogo.png" alt="Vedmenko_production"></a>
        <ul>
            <li class="tp"><a class="lin" href="about_us.html">О нас</a></li>
            <li class="tp"><a class="lin" href="contacts.html">Контакты</a></li>
            <li class="tp"><a class="lin" href="comments.html">Отзывы</a></li>
            <li class="tp"><a class="lin" href="portfolio.html">Портфолио</a></li>
        </ul>
    </div>
</header>
<body>
    <div class="content-portfolio">
        <div class="advertising-videos">
            <h1 style="text-align: left; margin-left: 15px;">Реклама</h1>
            <div class="videos-slot">
                <img src="" alt="ad_videos1">
            </div>
            <div class="videos-slot">
                <img src="" alt="ad_videos2">
            </div>
            <div class="videos-slot">
                <img src="" alt="ad_videos3">
            </div>
            <div class="videos-slot">
                <img src="" alt="ad_videos4">
            </div>
            <div class="videos-slot">
                <img src="" alt="ad_videos5">
            </div>
            <div class="videos-slot">
                <img src="" alt="ad_videos6">
            </div>
        </div>
        <div class="shortfilm-videos">
            <h1 style="text-align: left; margin-left: 15px;">Короткометражные фильмы</h1>
            <div class="videos-slot">
                <img src="" alt="shortfilm_videos1">
            </div>
            <div class="videos-slot">
                <img src="" alt="shortfilm_videos2">
            </div>
            <div class="videos-slot">
                <img src="" alt="shortfilm_videos3">
            </div>
            <div class="videos-slot">
                <img src="" alt="shortfilm_videos4">
            </div>
            <div class="videos-slot">
                <img src="" alt="shortfilm_videos5">
            </div>
            <div class="videos-slot">
                <img src="" alt="shortfilm_videos6">
            </div>
        </div>
        <div class="music-videos">
            <h1 style="text-align: left; margin-left: 15px;">Клипы</h1>
            <div class="videos-slot">
                <img src="" alt="music_videos1">
            </div>
            <div class="videos-slot">
                <img src="" alt="music_videos2">
            </div>
            <div class="videos-slot">
                <img src="" alt="music_videos3">
            </div>
            <div class="videos-slot">
                <img src="" alt="music_videos4">
            </div>
            <div class="videos-slot">
                <img src="" alt="music_videos5">
            </div>
            <div class="videos-slot">
                <img src="" alt="music_videos6">
            </div>
        </div>
    <div class="footer_portfolio">
        <div class="cop">
            <p class="con">&copy; 2022. All Rights Reserved. Design by <a class="lin" href="https://github.com/White-prince">White-prince.</a></p>
        </div>
    </div>
</body>
</html>